#HOST AND PORT
server.host=localhost:8000
server.port=8000

#DATABASE
spring.datasource.username=postgres
spring.datasource.password=pacis123
spring.datasource.url=jdbc:postgresql://localhost:5432/chadiss?useSSL=false

#JWT
jwt.secret=${NX_JWT_SECRET:oX4E3yhCO7f9ysD@by6MMR_@YeNRwP}
jwt.expiresIn=86400000

#keys
ADMIN_REG_KEY=CHADISS_@2O!23#

#uploading
uploads.directory=/opt/chadiss/files
uploads.directory.issues=/opt/chadiss/files/issues